extent.reporter.spark.start=true
extent.reporter.spark.out=report/Spark.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=test.output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

systeminfo.user=Beerling kudaki
systeminfo.build=0.1
systeminfo.AppName=CucumberDemo